<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2k3-ta-naD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-9i-vTb">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ll0-zA-Caz"/>
                                </constraints>
                                <state key="normal" title="UIWebView本地加载和Hybrid研究"/>
                                <connections>
                                    <action selector="uiWebViewBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx5-ur-71g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Ne-5OD">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <state key="normal" title="WKWebView本地加载和Hybrid研究"/>
                                <connections>
                                    <action selector="wkWebViewBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTg-od-WRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-sW-uDB">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <state key="normal" title="WKWebView性能优化研究"/>
                                <connections>
                                    <action selector="wkWebViewPerformanceBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Je-s2-oym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cj3-Ne-5OD" firstAttribute="height" secondItem="cyy-9i-vTb" secondAttribute="height" id="218-MF-7U6"/>
                            <constraint firstItem="cyy-9i-vTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zN-iZ-R4g"/>
                            <constraint firstItem="cj3-Ne-5OD" firstAttribute="width" secondItem="cyy-9i-vTb" secondAttribute="width" id="OzG-0p-yiN"/>
                            <constraint firstItem="cyy-9i-vTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xc7-bx-fnk"/>
                            <constraint firstItem="cj3-Ne-5OD" firstAttribute="top" secondItem="cyy-9i-vTb" secondAttribute="bottom" constant="50" id="f60-tf-Ajd"/>
                            <constraint firstItem="cyy-9i-vTb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fRe-Xv-RLa"/>
                            <constraint firstItem="cj3-Ne-5OD" firstAttribute="leading" secondItem="cyy-9i-vTb" secondAttribute="leading" id="gyB-6L-Kyh"/>
                            <constraint firstItem="rSC-sW-uDB" firstAttribute="height" secondItem="cyy-9i-vTb" secondAttribute="height" id="hKK-q2-YO0"/>
                            <constraint firstItem="rSC-sW-uDB" firstAttribute="top" secondItem="cj3-Ne-5OD" secondAttribute="bottom" constant="50" id="qkv-ZL-i1e"/>
                            <constraint firstItem="rSC-sW-uDB" firstAttribute="leading" secondItem="cyy-9i-vTb" secondAttribute="leading" id="ywy-HJ-gCf"/>
                            <constraint firstItem="rSC-sW-uDB" firstAttribute="trailing" secondItem="cyy-9i-vTb" secondAttribute="trailing" id="yxE-T0-fl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRD-sH-cBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.375" y="-367.96166666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ur-G7-q84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2k3-ta-naD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEa-uo-PAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1e-ml-J0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgV-Zc-s6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-368"/>
        </scene>
    </scenes>
</document>
